MODULE action(from, to, id, M, s)
    FAIRNESS running
    VAR 
        state: {send, prc};
    ASSIGN
        -- send or process
        init(state) := {send, prc};
        next(state) := {send, prc};
        -- from
        next(from) :=
            case
                (from = id) : 0;
                (state = prc & from != 0 & to = 0 & from != id) : 0; --转发信息
                TRUE: from;
            esac;
        -- to
        next(to) :=
            case
                (to = 0 & s = TRUE & state = send) : M; --发送信息
                (state = prc & from != 0 & to = 0 & from != id) : from; --转发信息
                TRUE: to;
            esac;


MODULE main
    VAR
        c1: 0..4;
        c2: 0..4;
        c3: 0..4;
        c4: 0..4;
        pc1: process action(c4, c1, 1, {2,3}, TRUE);
        pc2: process action(c1, c2, 2, {1,3}, TRUE);
        pc3: process action(c2, c3, 3, {1,2}, TRUE);
        pc4: process action(c3, c4, 4, {1,2,3}, FALSE);
    ASSIGN
        init(c1) := 0;
        init(c2) := 0;
        init(c3) := 0;
        init(c4) := 0;
        next(c1) := c1;
        next(c2) := c2;
        next(c3) := c3;
        next(c4) := c4;
        -- running
    CTLSPEC
        AG (! ((c1 != 0 & c2 != 0 & c3 != 0 & c4 != 0) & (c1 != 2 & c2 != 3 & c3 != 4 & c4 != 1)))
